amplify/backend/api/FriendFeature/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# FOR TESTING ONLY!

type Self 
  @model 
  @auth(
    rules: [
      { allow: private, provider: userPools, operations: [create, update, read, delete] }
    ]
  )
  {
    id: ID!
    name: String!
    posts: [Friend] @hasMany
  }

type Friend 
  @model 
  @auth(
    rules: [
      { allow: private, provider: userPools, operations: [create, update, read, delete]}
    ]
  )
  {
    id: ID!
    username: String!
    nickname: String
  }